// Reset +

*,
*:after,
*:before
	+box-sizing(border-box)
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	text-rendering: optimizeLegibility
*:focus
	outline: 0



// Type

+font-face("Flama", font-files("Flama-light.ttf", "Flama-light.otf", "Flama-light.woff", "Flama-light.svg"), "Flama-light.eot")
+font-face("Flama Bold", font-files("Flama-black.ttf", "Flama-black.otf", "Flama-black.woff", "Flama-black.svg"), "Flama-black.eot", bold)
+font-face("FlamaCn", font-files("FlamaCond-light.ttf", "FlamaCond-light.otf", "FlamaCond-light.woff", "FlamaCond-light.svg"), "FlamaCond-light.eot")
+font-face("FlamaCn Bold", font-files("FlamaCond-bold.ttf", "FlamaCond-bold.otf", "FlamaCond-bold.woff", "FlamaCond-bold.svg"), "FlamaCond-bold.eot", bold)




// Variables

$black: #231F20
$yellow: #FFDF22
$white: white
$lightYellow: #fffac8

$Flama: "Flama", Helvetica, Arial, sans-serif
$FlamaBold: "Flama Bold", Helvetica, Arial, sans-serif
$FlamaCn: "FlamaCn", Helvetica, Arial, sans-serif
$FlamaCnBold: "FlamaCn Bold", Helvetica, Arial, sans-serif




// Basics

body
	font-family: $Flama
	color: $black
	font-size: 18px
	line-height: normal

img
	max-width: 100%

a
	// font-family: $FlamaBold
	color: inherit
	text-decoration: none

.hide
	display: none

button, .button
	+appearance(none)
	background: none
	border: 2px solid
	font-family: inherit
	text-transform: uppercase
	padding: .25em .5em
	display: inline-block

hr
	border: none
	border-top: 2px solid
	margin: 0

input, textarea
	font: inherit
	width: 100%
	display: inline-block
	border: none

textarea
	max-width: 100%

iframe
	background: $lightYellow

[data-hint]:after
	font-family: $FlamaCnBold

strong
	font-family: $FlamaBold
