// HOME Blocks

.block
	&.push_top
		margin-top: 4em
		@media screen and (max-width: 800px)
			margin-top: 2em
	&.push_bot
		margin-bottom: 4em
		@media screen and (max-width: 800px)
			margin-bottom: 2em
	&.pad_top
		padding-top: 4em
		@media screen and (max-width: 800px)
			padding-top: 2em
	&.pad_bot
		padding-bottom: 4em
		@media screen and (max-width: 800px)
			padding-bottom: 2em
	&.no_text > div
		line-height: 0
	&.back_center, &.back_cover
		background-repeat: no-repeat
		background-position: center
	&.back_cover
		background-size: cover

	.content
		strong
			font-family: $FlamaBold
			&.condensed
				font-family: $FlamaCnBold
		.condensed
			font-family: $FlamaCn
			strong
				font-family: $FlamaCnBold


	&.promo.simple
		a > img
			display: block
			width: 100%
		.large, .mobile
			display: none
		@media screen and (max-width: 800px)
			.huge, .mobile
				display: none
			.large
				display: block
		@media screen and (max-width: 425px)
			.huge, .large
				display: none
			.mobile
				display: block


	&.promo.complex .content
		font-size: 2em
