::selection
	background: $yellow
	color: white

::-webkit-selection
	background: $yellow
	color: white

::-moz-selection
	background: $yellow
	color: white

a.gotomenu
	background: $yellow
	font-family: $FlamaBold
	font-size: 1.5em
	padding: 1em 1.5em
	display: inline-block
	margin: 2em 0
	@media screen and (max-width: 425px)
		font-size: 1.25em
		padding: .75em 1em

// .caps
// 	text-transform: uppercase

.shadow
	+text-shadow(-.1em .1em $yellow)




// Sliders: food

.slider
	position: relative
	.draggable
		overflow: hidden
	button.slick-arrow
		position: absolute
		top: 25%
		background: $yellow
		color: $white
		font-family: $FlamaBold
		font-size: 2em
		width: 1.5em
		height: 1.5em
		border: 0
		line-height: 0
		z-index: 2
		&.slick-next
			right: .5em
		&.slick-prev
			left: .5em
		@media screen and (max-width: 800px)
			top: 25%
			width: 1em
			height: 1em




// Map

.acf-map
	width: 100%
	img
		max-width: inherit !important




// Pagination

.pagination
	text-align: center
	a
		display: inline-block
		background: $yellow
		height: 1.5em
		width: 1.5em
		font-size: .85em
		padding-top: .15em
	p
		display: inline-block



// Current Time Animation
#currentTime
	width: 1.5em
	height: 2.2em
	background: url('../img/currently.svg') no-repeat center
	position: relative
	top: -.5em
	background-position-y: 40%
	&.day
		background-position-y: 40%
	&.sunset
		background-position-y: 20%
		border-bottom: 1px solid
	&.night
		background-position-y: -25%
	&.sunrise
		background-position-y: 80%
		border-bottom: 1px solid
	@media screen and (max-width: 800px)
		height: 1.8em
		&.sunset
			background-position-y: 28%
		&.night
			background-position-y: -16%
			height: 2em
		&.day
			height: 2em
